# Postgres credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# name of docker postgres container, if you run locally use value localhost
POSTGRES_HOST=postgres

PORT=8080
# defines how many game results are included in one page
PAGE_SIZE=50