# Postgres credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# name of docker postgres container, if you run app without docker (i.e. only db is running in container) use value localhost
POSTGRES_HOST=postgres

PORT=3001
# defines how many game results are included in one page
PAGE_SIZE=50